{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-9807EUS;Database=service_db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
